DATABASE_ACCESS = "mongodb://0.0.0.0/funderr"
JWT_SECRET_KEY = "funderrappsecretkey"
DEV_PORT = 3001
CLIENT_PORT = 3000
CLOUDINARY_NAME = dfmhxmauj
CLOUDINARY_API_KEY = 133936775119983
CLOUDINARY_API_SECRET= o2t4G-FyfMq8JbzUUp4ACzpqdoI